<html>

<head>
    <title>Abhishek Sah - Now</title>
    <link rel="icon" type="image/gif/png" href="./linux.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background: #fdfdfd;
            line-height: 1.5625;
            padding: 5px;
        }

        #main {
            display: -webkit-flex;
            -webkit-align-items: center;
            display: flex;
            align-items: center;
        }

        #main div {
            -webkit-flex: 1;
            flex: 1;
        }

        .fading_line {
            display: block;
            border: none;
            color: white;
            height: 1px;
            background: black;
            background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
        }

        .normal_text {
            font-size: 19px;
        }

        .heading {
            font-size: 25px;
        }

        .var_width {
            width: 60%;
        }

        @media screen and (max-width: 1000px) {
            .var_width {
                width: 100%;
            }
        }
    </style>
</head>

<body class="container">
    <div class="row" style="display:block;height:25px;text-align:center;line-height:25px;margin-bottom:20px;">
        <h2>Abhishek Sah</h2>
    </div>
    <div style="margin-top:20px;margin-bottom:20px;">
        <span class="fading_line"></span>
    </div>
    <div class="row" style="display:block;height:25px;text-align:center;line-height:25px;margin-bottom:20px;">
        <div class="row" id="main">
            <div><a style="color: #000;" href="./index.html">About</a></div>
            <div><a style="color: #000;" href="">Projects</a></div>
            <div><a style="color: #000;" href="https://medium.com/@abhisheksah">Blog</a></div>
            <div><a style="color: #000;" href=""><u>Now</u></a></div>
        </div>
    </div>
    <br>
    <div class="container var_width">
        <div class="row normal_text" style="display:block;height:auto;text-align:center;line-height:auto;margin-bottom:20px;">
            <p style="font-size:30px;">Now</p>
            <p style="text-align:left;"><b>Programming</b><br>
                I am implementing my learnings of TDD and design pattern by developing a 
                <a href="https://github.com/abhishek-iitj/Guess_The_Movie_Game" style="color:black;"><u>game</u></a> in Java.
                The main purpose of this project is to teach myself best development practices from the books Clean Code and TDD By example.
                <br><br>
                I am also working on my B.Tech Project in which I am designing an ethereum based DApp. 
                Here we are implementing financial smart contracts using blockchain where government is one of the stakeholder
                <a href="https://github.com/rashi-sahu/Opensent" style="color:black;"><u>Check it out.</u></a><br><br>
                <b>Astronomy</b><br>
                Recently I discoverd this awesome course of coursera called Data-Driven Astronomy. It teaches how
                astronomers are using data to arrive at observational conclusions. Recently I learnt how one can detect
                a pulsar from radio waves images. Soon I will write a blog about it.<br><br>
                <b>Reading</b>
                <br>Think and Grow Rich : By Napoleon Hill 
            </p>

        </div>
    </div>
</body>

</html>